[tool.poetry]
name = "arxserve"
version = "0.1.0"
description = "Serve arxlive models into production"
authors = ["Romain Girard <3794677-RomainGirard@users.noreply.gitlab.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
torch = "^1.12.1"
torchtext = "^0.13.1"
torchserve = "^0.6.0"
captum = "^0.5.0"
nvgpu = "^0.9.0"
torch-model-archiver = "^0.6.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
